# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties https://fabricmc.net/develop/
	minecraft_version=1.20-pre6
	yarn_mappings=1.20-pre6+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0-indev
	maven_group = xyz.devpelux
	archives_base_name = terravibe

# Dependencies
	fabric_version=0.82.1+1.20
