# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19-pre4
	yarn_mappings=1.19-pre4+build.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0-indev
	maven_group = xyz.devpelux
	archives_base_name = terravibe

# Dependencies
	fabric_version=0.54.0+1.19
